# MyDocSearch

./: .dockerignore  .gitignore  README.md  build.sh  docker-compose.yml  start.sh  stop.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/mailsearch/: MailSearchApplication.java
backend/src/main/java/com/example/mailsearch/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/mailsearch/controller/: ApiExceptionHandler.java  AuthController.java  FileController.java  IndexController.java  SearchController.java
backend/src/main/java/com/example/mailsearch/dto/: AuthUserResponse.java  ChangePasswordRequest.java  DocumentDetailResponse.java  DrmFileItemResponse.java  IndexOperationResponse.java  IndexRequest.java  IndexStatusResponse.java  LoginRequest.java  SearchResponse.java  SearchResultItem.java
backend/src/main/java/com/example/mailsearch/model/: AttachmentInfo.java  EmlParseResult.java
backend/src/main/java/com/example/mailsearch/service/: AuthService.java  FileService.java  IndexScheduler.java  IndexService.java  SearchService.java
backend/src/main/java/com/example/mailsearch/util/: EmlParser.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  server.mjs
frontend/src/: App.jsx  api.js  styles.css
